<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 09 15:09:41 CEST 2023 -->
<title>All Classes and Interfaces (royal-reserve-bank 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/account/api/model/Account.html" title="class in com.royal.reserve.bank.account.api.model">Account</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a bank account.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/account/api/AccountApiApplication.html" title="class in com.royal.reserve.bank.account.api">AccountApiApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class for the Account Api.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/account/api/controller/AccountController.html" title="class in com.royal.reserve.bank.account.api.controller">AccountController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class that handles HTTP requests related to bank accounts.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/royal/reserve/bank/account/api/repository/AccountRepository.html" title="interface in com.royal.reserve.bank.account.api.repository">AccountRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for storing bank accounts in the MongoDB database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/account/api/dto/AccountRequest.html" title="class in com.royal.reserve.bank.account.api.dto">AccountRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) class that represents the request payload for a bank account holder.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/account/api/dto/AccountResponse.html" title="class in com.royal.reserve.bank.account.api.dto">AccountResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) class that represents the response payload for a bank account holder.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/account/api/service/AccountService.html" title="class in com.royal.reserve.bank.account.api.service">AccountService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class that provides operations for managing bank accounts.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/account/api/util/AccountTestData.html" title="class in com.royal.reserve.bank.account.api.util">AccountTestData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AccountTestData class is a component that implements the CommandLineRunner interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/api/gateway/ApiGatewayApplication.html" title="class in com.royal.reserve.bank.api.gateway">ApiGatewayApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class for the Api Gateway.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/asset/management/api/model/Asset.html" title="class in com.royal.reserve.bank.asset.management.api.model">Asset</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an asset.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/asset/management/api/AssetManagementApiApplication.html" title="class in com.royal.reserve.bank.asset.management.api">AssetManagementApiApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class for the Asset Management Api.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/royal/reserve/bank/transaction/api/client/AssetManagementClient.html" title="interface in com.royal.reserve.bank.transaction.api.client">AssetManagementClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A Feign client interface for interacting with the Asset Management API.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/asset/management/api/controller/AssetManagementController.html" title="class in com.royal.reserve.bank.asset.management.api.controller">AssetManagementController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class that handles HTTP requests related to asset management.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/royal/reserve/bank/asset/management/api/repository/AssetManagementRepository.html" title="interface in com.royal.reserve.bank.asset.management.api.repository">AssetManagementRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for storing assets in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/asset/management/api/dto/AssetManagementResponse.html" title="class in com.royal.reserve.bank.asset.management.api.dto">AssetManagementResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) class that represents the response payload for an asset.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/transaction/api/dto/AssetManagementResponse.html" title="class in com.royal.reserve.bank.transaction.api.dto">AssetManagementResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) class that represents the response payload for an asset.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/asset/management/api/service/AssetManagementService.html" title="class in com.royal.reserve.bank.asset.management.api.service">AssetManagementService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class that provides operations for managing assets.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/asset/management/api/util/AssetTestData.html" title="class in com.royal.reserve.bank.asset.management.api.util">AssetTestData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AssetTestData class is a component that implements the CommandLineRunner interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/config/server/ConfigServerApplication.html" title="class in com.royal.reserve.bank.config.server">ConfigServerApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class for the Config Server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/account/api/serializer/CustomBigDecimalRedisSerializer.html" title="class in com.royal.reserve.bank.account.api.serializer">CustomBigDecimalRedisSerializer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Custom serializer for BigDecimal values.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/discovery/server/DiscoveryServerApplication.html" title="class in com.royal.reserve.bank.discovery.server">DiscoveryServerApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class for the Discovery Server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/notification/api/NotificationApiApplication.html" title="class in com.royal.reserve.bank.notification.api">NotificationApiApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class for the Notification Api.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/account/api/config/RedisConfig.html" title="class in com.royal.reserve.bank.account.api.config">RedisConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuration class for Redis.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/api/gateway/config/SecurityConfig.html" title="class in com.royal.reserve.bank.api.gateway.config">SecurityConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuration class for security settings and JWT token handling.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/discovery/server/config/SecurityConfig.html" title="class in com.royal.reserve.bank.discovery.server.config">SecurityConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuration class for web security.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/transaction/api/model/Transaction.html" title="class in com.royal.reserve.bank.transaction.api.model">Transaction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a transaction.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/transaction/api/TransactionApiApplication.html" title="class in com.royal.reserve.bank.transaction.api">TransactionApiApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class for the Transaction Api.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/transaction/api/controller/TransactionController.html" title="class in com.royal.reserve.bank.transaction.api.controller">TransactionController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class that handles HTTP requests related to transactions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/notification/api/event/TransactionEvent.html" title="class in com.royal.reserve.bank.notification.api.event">TransactionEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a transaction event between Transaction API and Notification API.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/transaction/api/event/TransactionEvent.html" title="class in com.royal.reserve.bank.transaction.api.event">TransactionEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a transaction event between Transaction API and Notification API.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/transaction/api/model/TransactionItems.html" title="class in com.royal.reserve.bank.transaction.api.model">TransactionItems</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a transaction item.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/transaction/api/dto/TransactionItemsDto.html" title="class in com.royal.reserve.bank.transaction.api.dto">TransactionItemsDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) class that represents the response payload for a transaction.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/royal/reserve/bank/transaction/api/repository/TransactionRepository.html" title="interface in com.royal.reserve.bank.transaction.api.repository">TransactionRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for storing assets in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/transaction/api/dto/TransactionRequest.html" title="class in com.royal.reserve.bank.transaction.api.dto">TransactionRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) class that represents the request payload for a transaction.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/transaction/api/service/TransactionService.html" title="class in com.royal.reserve.bank.transaction.api.service">TransactionService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class that provides operations for managing transactions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/royal/reserve/bank/transaction/api/config/WebClientConfig.html" title="class in com.royal.reserve.bank.transaction.api.config">WebClientConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuration class for WebClient.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
