<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 09 15:09:41 CEST 2023 -->
<title>Overview (royal-reserve-bank 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-09">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">royal-reserve-bank 1.0 API</h1>
</div>
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/account/api/package-summary.html">com.royal.reserve.bank.account.api</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Detailed info about this module <a href="https://github.com/zoltanvin/royal-reserve-bank#microservices-">here</a>.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/account/api/config/package-summary.html">com.royal.reserve.bank.account.api.config</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Configuration classes for the Redis integration.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/account/api/controller/package-summary.html">com.royal.reserve.bank.account.api.controller</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Controller classes that handle HTTP requests, provide endpoints for creating, retrieving, and deleting bank accounts.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/account/api/dto/package-summary.html">com.royal.reserve.bank.account.api.dto</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Data Transfer Object (DTO) classes that represent the request and response payloads for bank account operations.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/account/api/model/package-summary.html">com.royal.reserve.bank.account.api.model</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Model classes for defining the structure and attributes of a bank account.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/account/api/repository/package-summary.html">com.royal.reserve.bank.account.api.repository</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Repository interfaces and classes for storing bank accounts in the MongoDB database.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/account/api/serializer/package-summary.html">com.royal.reserve.bank.account.api.serializer</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides custom serializers for specific data types.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/account/api/service/package-summary.html">com.royal.reserve.bank.account.api.service</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Service classes containing business logic for managing bank accounts.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/account/api/util/package-summary.html">com.royal.reserve.bank.account.api.util</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Utility classes used for managing and manipulating account-related functionality.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/api/gateway/package-summary.html">com.royal.reserve.bank.api.gateway</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Detailed info about this module <a href="https://github.com/zoltanvin/royal-reserve-bank#microservices-">here</a>.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/api/gateway/config/package-summary.html">com.royal.reserve.bank.api.gateway.config</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Configuration classes for security settings and JWT token handling.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/asset/management/api/package-summary.html">com.royal.reserve.bank.asset.management.api</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Detailed info about this module <a href="https://github.com/zoltanvin/royal-reserve-bank#microservices-">here</a>.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/asset/management/api/controller/package-summary.html">com.royal.reserve.bank.asset.management.api.controller</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Controller classes that handle HTTP requests, provide endpoints for checking the availability status of assets.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/asset/management/api/dto/package-summary.html">com.royal.reserve.bank.asset.management.api.dto</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Data Transfer Object (DTO) classes for representing response payloads related to asset management.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/asset/management/api/model/package-summary.html">com.royal.reserve.bank.asset.management.api.model</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Model classes for defining the structure and attributes of various assets.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/asset/management/api/repository/package-summary.html">com.royal.reserve.bank.asset.management.api.repository</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Repository interfaces and classes storing and managing assets in the database and provide CRUD operations.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/asset/management/api/service/package-summary.html">com.royal.reserve.bank.asset.management.api.service</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Service classes containing business logic for managing assets.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/asset/management/api/util/package-summary.html">com.royal.reserve.bank.asset.management.api.util</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Utility classes for managing assets.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/config/server/package-summary.html">com.royal.reserve.bank.config.server</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Detailed info about this module <a href="https://github.com/zoltanvin/royal-reserve-bank#microservices-">here</a>.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/discovery/server/package-summary.html">com.royal.reserve.bank.discovery.server</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Detailed info about this module <a href="https://github.com/zoltanvin/royal-reserve-bank#microservices-">here</a>.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/discovery/server/config/package-summary.html">com.royal.reserve.bank.discovery.server.config</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Configuration classes for customizing and managing the security settings of the server.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/notification/api/package-summary.html">com.royal.reserve.bank.notification.api</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Detailed info about this module <a href="https://github.com/zoltanvin/royal-reserve-bank#microservices-">here</a>.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/notification/api/event/package-summary.html">com.royal.reserve.bank.notification.api.event</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Event classes representing transactions between the Transaction API and the Notification API.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/transaction/api/package-summary.html">com.royal.reserve.bank.transaction.api</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Detailed info about this module <a href="https://github.com/zoltanvin/royal-reserve-bank#microservices-">here</a>.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/transaction/api/client/package-summary.html">com.royal.reserve.bank.transaction.api.client</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides Feign client interfaces for interacting with Asset Management API.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/transaction/api/config/package-summary.html">com.royal.reserve.bank.transaction.api.config</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Configuration classes.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/transaction/api/controller/package-summary.html">com.royal.reserve.bank.transaction.api.controller</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Controller classes that handle HTTP requests, provide endpoints for processing transactions.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/transaction/api/dto/package-summary.html">com.royal.reserve.bank.transaction.api.dto</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Data Transfer Object (DTO) classes for representing request and response payloads related to transactions.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/transaction/api/event/package-summary.html">com.royal.reserve.bank.transaction.api.event</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Event classes representing transactions between the Transaction API and the Notification API.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/transaction/api/model/package-summary.html">com.royal.reserve.bank.transaction.api.model</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Model classes that represent transactions and transaction items.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/transaction/api/repository/package-summary.html">com.royal.reserve.bank.transaction.api.repository</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Repository interfaces and classes storing and managing transaction-related data and provide CRUD operations.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/royal/reserve/bank/transaction/api/service/package-summary.html">com.royal.reserve.bank.transaction.api.service</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Service classes containing business logic for managing transactions.</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
