<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 09 15:09:41 CEST 2023 -->
<title>Index (royal-reserve-bank 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-09">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/royal/reserve/bank/account/api/model/Account.html" class="type-name-link" title="class in com.royal.reserve.bank.account.api.model">Account</a> - Class in <a href="com/royal/reserve/bank/account/api/model/package-summary.html">com.royal.reserve.bank.account.api.model</a></dt>
<dd>
<div class="block">Represents a bank account.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/model/Account.html#%3Cinit%3E()" class="member-name-link">Account()</a> - Constructor for class com.royal.reserve.bank.account.api.model.<a href="com/royal/reserve/bank/account/api/model/Account.html" title="class in com.royal.reserve.bank.account.api.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/account/api/AccountApiApplication.html" class="type-name-link" title="class in com.royal.reserve.bank.account.api">AccountApiApplication</a> - Class in <a href="com/royal/reserve/bank/account/api/package-summary.html">com.royal.reserve.bank.account.api</a></dt>
<dd>
<div class="block">Main class for the Account Api.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/AccountApiApplication.html#%3Cinit%3E()" class="member-name-link">AccountApiApplication()</a> - Constructor for class com.royal.reserve.bank.account.api.<a href="com/royal/reserve/bank/account/api/AccountApiApplication.html" title="class in com.royal.reserve.bank.account.api">AccountApiApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/account/api/controller/AccountController.html" class="type-name-link" title="class in com.royal.reserve.bank.account.api.controller">AccountController</a> - Class in <a href="com/royal/reserve/bank/account/api/controller/package-summary.html">com.royal.reserve.bank.account.api.controller</a></dt>
<dd>
<div class="block">Controller class that handles HTTP requests related to bank accounts.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/controller/AccountController.html#%3Cinit%3E()" class="member-name-link">AccountController()</a> - Constructor for class com.royal.reserve.bank.account.api.controller.<a href="com/royal/reserve/bank/account/api/controller/AccountController.html" title="class in com.royal.reserve.bank.account.api.controller">AccountController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/account/api/repository/AccountRepository.html" class="type-name-link" title="interface in com.royal.reserve.bank.account.api.repository">AccountRepository</a> - Interface in <a href="com/royal/reserve/bank/account/api/repository/package-summary.html">com.royal.reserve.bank.account.api.repository</a></dt>
<dd>
<div class="block">Repository interface for storing bank accounts in the MongoDB database.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/dto/AccountRequest.html" class="type-name-link" title="class in com.royal.reserve.bank.account.api.dto">AccountRequest</a> - Class in <a href="com/royal/reserve/bank/account/api/dto/package-summary.html">com.royal.reserve.bank.account.api.dto</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) class that represents the request payload for a bank account holder.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/dto/AccountRequest.html#%3Cinit%3E()" class="member-name-link">AccountRequest()</a> - Constructor for class com.royal.reserve.bank.account.api.dto.<a href="com/royal/reserve/bank/account/api/dto/AccountRequest.html" title="class in com.royal.reserve.bank.account.api.dto">AccountRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/account/api/dto/AccountResponse.html" class="type-name-link" title="class in com.royal.reserve.bank.account.api.dto">AccountResponse</a> - Class in <a href="com/royal/reserve/bank/account/api/dto/package-summary.html">com.royal.reserve.bank.account.api.dto</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) class that represents the response payload for a bank account holder.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/dto/AccountResponse.html#%3Cinit%3E()" class="member-name-link">AccountResponse()</a> - Constructor for class com.royal.reserve.bank.account.api.dto.<a href="com/royal/reserve/bank/account/api/dto/AccountResponse.html" title="class in com.royal.reserve.bank.account.api.dto">AccountResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/account/api/service/AccountService.html" class="type-name-link" title="class in com.royal.reserve.bank.account.api.service">AccountService</a> - Class in <a href="com/royal/reserve/bank/account/api/service/package-summary.html">com.royal.reserve.bank.account.api.service</a></dt>
<dd>
<div class="block">Service class that provides operations for managing bank accounts.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/service/AccountService.html#%3Cinit%3E()" class="member-name-link">AccountService()</a> - Constructor for class com.royal.reserve.bank.account.api.service.<a href="com/royal/reserve/bank/account/api/service/AccountService.html" title="class in com.royal.reserve.bank.account.api.service">AccountService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/account/api/util/AccountTestData.html" class="type-name-link" title="class in com.royal.reserve.bank.account.api.util">AccountTestData</a> - Class in <a href="com/royal/reserve/bank/account/api/util/package-summary.html">com.royal.reserve.bank.account.api.util</a></dt>
<dd>
<div class="block">The AccountTestData class is a component that implements the CommandLineRunner interface.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/util/AccountTestData.html#%3Cinit%3E()" class="member-name-link">AccountTestData()</a> - Constructor for class com.royal.reserve.bank.account.api.util.<a href="com/royal/reserve/bank/account/api/util/AccountTestData.html" title="class in com.royal.reserve.bank.account.api.util">AccountTestData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/api/gateway/ApiGatewayApplication.html" class="type-name-link" title="class in com.royal.reserve.bank.api.gateway">ApiGatewayApplication</a> - Class in <a href="com/royal/reserve/bank/api/gateway/package-summary.html">com.royal.reserve.bank.api.gateway</a></dt>
<dd>
<div class="block">Main class for the Api Gateway.</div>
</dd>
<dt><a href="com/royal/reserve/bank/api/gateway/ApiGatewayApplication.html#%3Cinit%3E()" class="member-name-link">ApiGatewayApplication()</a> - Constructor for class com.royal.reserve.bank.api.gateway.<a href="com/royal/reserve/bank/api/gateway/ApiGatewayApplication.html" title="class in com.royal.reserve.bank.api.gateway">ApiGatewayApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/asset/management/api/model/Asset.html" class="type-name-link" title="class in com.royal.reserve.bank.asset.management.api.model">Asset</a> - Class in <a href="com/royal/reserve/bank/asset/management/api/model/package-summary.html">com.royal.reserve.bank.asset.management.api.model</a></dt>
<dd>
<div class="block">Represents an asset.</div>
</dd>
<dt><a href="com/royal/reserve/bank/asset/management/api/model/Asset.html#%3Cinit%3E()" class="member-name-link">Asset()</a> - Constructor for class com.royal.reserve.bank.asset.management.api.model.<a href="com/royal/reserve/bank/asset/management/api/model/Asset.html" title="class in com.royal.reserve.bank.asset.management.api.model">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/asset/management/api/AssetManagementApiApplication.html" class="type-name-link" title="class in com.royal.reserve.bank.asset.management.api">AssetManagementApiApplication</a> - Class in <a href="com/royal/reserve/bank/asset/management/api/package-summary.html">com.royal.reserve.bank.asset.management.api</a></dt>
<dd>
<div class="block">Main class for the Asset Management Api.</div>
</dd>
<dt><a href="com/royal/reserve/bank/asset/management/api/AssetManagementApiApplication.html#%3Cinit%3E()" class="member-name-link">AssetManagementApiApplication()</a> - Constructor for class com.royal.reserve.bank.asset.management.api.<a href="com/royal/reserve/bank/asset/management/api/AssetManagementApiApplication.html" title="class in com.royal.reserve.bank.asset.management.api">AssetManagementApiApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/client/AssetManagementClient.html" class="type-name-link" title="interface in com.royal.reserve.bank.transaction.api.client">AssetManagementClient</a> - Interface in <a href="com/royal/reserve/bank/transaction/api/client/package-summary.html">com.royal.reserve.bank.transaction.api.client</a></dt>
<dd>
<div class="block">A Feign client interface for interacting with the Asset Management API.</div>
</dd>
<dt><a href="com/royal/reserve/bank/asset/management/api/controller/AssetManagementController.html" class="type-name-link" title="class in com.royal.reserve.bank.asset.management.api.controller">AssetManagementController</a> - Class in <a href="com/royal/reserve/bank/asset/management/api/controller/package-summary.html">com.royal.reserve.bank.asset.management.api.controller</a></dt>
<dd>
<div class="block">Controller class that handles HTTP requests related to asset management.</div>
</dd>
<dt><a href="com/royal/reserve/bank/asset/management/api/controller/AssetManagementController.html#%3Cinit%3E()" class="member-name-link">AssetManagementController()</a> - Constructor for class com.royal.reserve.bank.asset.management.api.controller.<a href="com/royal/reserve/bank/asset/management/api/controller/AssetManagementController.html" title="class in com.royal.reserve.bank.asset.management.api.controller">AssetManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/asset/management/api/repository/AssetManagementRepository.html" class="type-name-link" title="interface in com.royal.reserve.bank.asset.management.api.repository">AssetManagementRepository</a> - Interface in <a href="com/royal/reserve/bank/asset/management/api/repository/package-summary.html">com.royal.reserve.bank.asset.management.api.repository</a></dt>
<dd>
<div class="block">Repository interface for storing assets in the database.</div>
</dd>
<dt><a href="com/royal/reserve/bank/asset/management/api/dto/AssetManagementResponse.html" class="type-name-link" title="class in com.royal.reserve.bank.asset.management.api.dto">AssetManagementResponse</a> - Class in <a href="com/royal/reserve/bank/asset/management/api/dto/package-summary.html">com.royal.reserve.bank.asset.management.api.dto</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) class that represents the response payload for an asset.</div>
</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/dto/AssetManagementResponse.html" class="type-name-link" title="class in com.royal.reserve.bank.transaction.api.dto">AssetManagementResponse</a> - Class in <a href="com/royal/reserve/bank/transaction/api/dto/package-summary.html">com.royal.reserve.bank.transaction.api.dto</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) class that represents the response payload for an asset.</div>
</dd>
<dt><a href="com/royal/reserve/bank/asset/management/api/dto/AssetManagementResponse.html#%3Cinit%3E()" class="member-name-link">AssetManagementResponse()</a> - Constructor for class com.royal.reserve.bank.asset.management.api.dto.<a href="com/royal/reserve/bank/asset/management/api/dto/AssetManagementResponse.html" title="class in com.royal.reserve.bank.asset.management.api.dto">AssetManagementResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/dto/AssetManagementResponse.html#%3Cinit%3E()" class="member-name-link">AssetManagementResponse()</a> - Constructor for class com.royal.reserve.bank.transaction.api.dto.<a href="com/royal/reserve/bank/transaction/api/dto/AssetManagementResponse.html" title="class in com.royal.reserve.bank.transaction.api.dto">AssetManagementResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/asset/management/api/service/AssetManagementService.html" class="type-name-link" title="class in com.royal.reserve.bank.asset.management.api.service">AssetManagementService</a> - Class in <a href="com/royal/reserve/bank/asset/management/api/service/package-summary.html">com.royal.reserve.bank.asset.management.api.service</a></dt>
<dd>
<div class="block">Service class that provides operations for managing assets.</div>
</dd>
<dt><a href="com/royal/reserve/bank/asset/management/api/service/AssetManagementService.html#%3Cinit%3E()" class="member-name-link">AssetManagementService()</a> - Constructor for class com.royal.reserve.bank.asset.management.api.service.<a href="com/royal/reserve/bank/asset/management/api/service/AssetManagementService.html" title="class in com.royal.reserve.bank.asset.management.api.service">AssetManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/asset/management/api/util/AssetTestData.html" class="type-name-link" title="class in com.royal.reserve.bank.asset.management.api.util">AssetTestData</a> - Class in <a href="com/royal/reserve/bank/asset/management/api/util/package-summary.html">com.royal.reserve.bank.asset.management.api.util</a></dt>
<dd>
<div class="block">The AssetTestData class is a component that implements the CommandLineRunner interface.</div>
</dd>
<dt><a href="com/royal/reserve/bank/asset/management/api/util/AssetTestData.html#%3Cinit%3E()" class="member-name-link">AssetTestData()</a> - Constructor for class com.royal.reserve.bank.asset.management.api.util.<a href="com/royal/reserve/bank/asset/management/api/util/AssetTestData.html" title="class in com.royal.reserve.bank.asset.management.api.util">AssetTestData</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/royal/reserve/bank/transaction/api/client/AssetManagementClient.html#checkAssetAvailability(java.util.List)" class="member-name-link">checkAssetAvailability(List&lt;String&gt;)</a> - Method in interface com.royal.reserve.bank.transaction.api.client.<a href="com/royal/reserve/bank/transaction/api/client/AssetManagementClient.html" title="interface in com.royal.reserve.bank.transaction.api.client">AssetManagementClient</a></dt>
<dd>
<div class="block">Retrieves asset availability information from the Asset Management API.</div>
</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/service/TransactionService.html#checkAssetAvailability(java.util.List)" class="member-name-link">checkAssetAvailability(List&lt;String&gt;)</a> - Method in class com.royal.reserve.bank.transaction.api.service.<a href="com/royal/reserve/bank/transaction/api/service/TransactionService.html" title="class in com.royal.reserve.bank.transaction.api.service">TransactionService</a></dt>
<dd>
<div class="block">Checks the availability of assets.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/package-summary.html">com.royal.reserve.bank.account.api</a> - package com.royal.reserve.bank.account.api</dt>
<dd>
<div class="block">Detailed info about this module <a href="https://github.com/zoltanvin/royal-reserve-bank#microservices-">here</a>.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/config/package-summary.html">com.royal.reserve.bank.account.api.config</a> - package com.royal.reserve.bank.account.api.config</dt>
<dd>
<div class="block">Configuration classes for the Redis integration.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/controller/package-summary.html">com.royal.reserve.bank.account.api.controller</a> - package com.royal.reserve.bank.account.api.controller</dt>
<dd>
<div class="block">Controller classes that handle HTTP requests, provide endpoints for creating, retrieving, and deleting bank accounts.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/dto/package-summary.html">com.royal.reserve.bank.account.api.dto</a> - package com.royal.reserve.bank.account.api.dto</dt>
<dd>
<div class="block">Data Transfer Object (DTO) classes that represent the request and response payloads for bank account operations.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/model/package-summary.html">com.royal.reserve.bank.account.api.model</a> - package com.royal.reserve.bank.account.api.model</dt>
<dd>
<div class="block">Model classes for defining the structure and attributes of a bank account.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/repository/package-summary.html">com.royal.reserve.bank.account.api.repository</a> - package com.royal.reserve.bank.account.api.repository</dt>
<dd>
<div class="block">Repository interfaces and classes for storing bank accounts in the MongoDB database.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/serializer/package-summary.html">com.royal.reserve.bank.account.api.serializer</a> - package com.royal.reserve.bank.account.api.serializer</dt>
<dd>
<div class="block">Provides custom serializers for specific data types.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/service/package-summary.html">com.royal.reserve.bank.account.api.service</a> - package com.royal.reserve.bank.account.api.service</dt>
<dd>
<div class="block">Service classes containing business logic for managing bank accounts.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/util/package-summary.html">com.royal.reserve.bank.account.api.util</a> - package com.royal.reserve.bank.account.api.util</dt>
<dd>
<div class="block">Utility classes used for managing and manipulating account-related functionality.</div>
</dd>
<dt><a href="com/royal/reserve/bank/api/gateway/package-summary.html">com.royal.reserve.bank.api.gateway</a> - package com.royal.reserve.bank.api.gateway</dt>
<dd>
<div class="block">Detailed info about this module <a href="https://github.com/zoltanvin/royal-reserve-bank#microservices-">here</a>.</div>
</dd>
<dt><a href="com/royal/reserve/bank/api/gateway/config/package-summary.html">com.royal.reserve.bank.api.gateway.config</a> - package com.royal.reserve.bank.api.gateway.config</dt>
<dd>
<div class="block">Configuration classes for security settings and JWT token handling.</div>
</dd>
<dt><a href="com/royal/reserve/bank/asset/management/api/package-summary.html">com.royal.reserve.bank.asset.management.api</a> - package com.royal.reserve.bank.asset.management.api</dt>
<dd>
<div class="block">Detailed info about this module <a href="https://github.com/zoltanvin/royal-reserve-bank#microservices-">here</a>.</div>
</dd>
<dt><a href="com/royal/reserve/bank/asset/management/api/controller/package-summary.html">com.royal.reserve.bank.asset.management.api.controller</a> - package com.royal.reserve.bank.asset.management.api.controller</dt>
<dd>
<div class="block">Controller classes that handle HTTP requests, provide endpoints for checking the availability status of assets.</div>
</dd>
<dt><a href="com/royal/reserve/bank/asset/management/api/dto/package-summary.html">com.royal.reserve.bank.asset.management.api.dto</a> - package com.royal.reserve.bank.asset.management.api.dto</dt>
<dd>
<div class="block">Data Transfer Object (DTO) classes for representing response payloads related to asset management.</div>
</dd>
<dt><a href="com/royal/reserve/bank/asset/management/api/model/package-summary.html">com.royal.reserve.bank.asset.management.api.model</a> - package com.royal.reserve.bank.asset.management.api.model</dt>
<dd>
<div class="block">Model classes for defining the structure and attributes of various assets.</div>
</dd>
<dt><a href="com/royal/reserve/bank/asset/management/api/repository/package-summary.html">com.royal.reserve.bank.asset.management.api.repository</a> - package com.royal.reserve.bank.asset.management.api.repository</dt>
<dd>
<div class="block">Repository interfaces and classes storing and managing assets in the database and provide CRUD operations.</div>
</dd>
<dt><a href="com/royal/reserve/bank/asset/management/api/service/package-summary.html">com.royal.reserve.bank.asset.management.api.service</a> - package com.royal.reserve.bank.asset.management.api.service</dt>
<dd>
<div class="block">Service classes containing business logic for managing assets.</div>
</dd>
<dt><a href="com/royal/reserve/bank/asset/management/api/util/package-summary.html">com.royal.reserve.bank.asset.management.api.util</a> - package com.royal.reserve.bank.asset.management.api.util</dt>
<dd>
<div class="block">Utility classes for managing assets.</div>
</dd>
<dt><a href="com/royal/reserve/bank/config/server/package-summary.html">com.royal.reserve.bank.config.server</a> - package com.royal.reserve.bank.config.server</dt>
<dd>
<div class="block">Detailed info about this module <a href="https://github.com/zoltanvin/royal-reserve-bank#microservices-">here</a>.</div>
</dd>
<dt><a href="com/royal/reserve/bank/discovery/server/package-summary.html">com.royal.reserve.bank.discovery.server</a> - package com.royal.reserve.bank.discovery.server</dt>
<dd>
<div class="block">Detailed info about this module <a href="https://github.com/zoltanvin/royal-reserve-bank#microservices-">here</a>.</div>
</dd>
<dt><a href="com/royal/reserve/bank/discovery/server/config/package-summary.html">com.royal.reserve.bank.discovery.server.config</a> - package com.royal.reserve.bank.discovery.server.config</dt>
<dd>
<div class="block">Configuration classes for customizing and managing the security settings of the server.</div>
</dd>
<dt><a href="com/royal/reserve/bank/notification/api/package-summary.html">com.royal.reserve.bank.notification.api</a> - package com.royal.reserve.bank.notification.api</dt>
<dd>
<div class="block">Detailed info about this module <a href="https://github.com/zoltanvin/royal-reserve-bank#microservices-">here</a>.</div>
</dd>
<dt><a href="com/royal/reserve/bank/notification/api/event/package-summary.html">com.royal.reserve.bank.notification.api.event</a> - package com.royal.reserve.bank.notification.api.event</dt>
<dd>
<div class="block">Event classes representing transactions between the Transaction API and the Notification API.</div>
</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/package-summary.html">com.royal.reserve.bank.transaction.api</a> - package com.royal.reserve.bank.transaction.api</dt>
<dd>
<div class="block">Detailed info about this module <a href="https://github.com/zoltanvin/royal-reserve-bank#microservices-">here</a>.</div>
</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/client/package-summary.html">com.royal.reserve.bank.transaction.api.client</a> - package com.royal.reserve.bank.transaction.api.client</dt>
<dd>
<div class="block">Provides Feign client interfaces for interacting with Asset Management API.</div>
</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/config/package-summary.html">com.royal.reserve.bank.transaction.api.config</a> - package com.royal.reserve.bank.transaction.api.config</dt>
<dd>
<div class="block">Configuration classes.</div>
</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/controller/package-summary.html">com.royal.reserve.bank.transaction.api.controller</a> - package com.royal.reserve.bank.transaction.api.controller</dt>
<dd>
<div class="block">Controller classes that handle HTTP requests, provide endpoints for processing transactions.</div>
</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/dto/package-summary.html">com.royal.reserve.bank.transaction.api.dto</a> - package com.royal.reserve.bank.transaction.api.dto</dt>
<dd>
<div class="block">Data Transfer Object (DTO) classes for representing request and response payloads related to transactions.</div>
</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/event/package-summary.html">com.royal.reserve.bank.transaction.api.event</a> - package com.royal.reserve.bank.transaction.api.event</dt>
<dd>
<div class="block">Event classes representing transactions between the Transaction API and the Notification API.</div>
</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/model/package-summary.html">com.royal.reserve.bank.transaction.api.model</a> - package com.royal.reserve.bank.transaction.api.model</dt>
<dd>
<div class="block">Model classes that represent transactions and transaction items.</div>
</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/repository/package-summary.html">com.royal.reserve.bank.transaction.api.repository</a> - package com.royal.reserve.bank.transaction.api.repository</dt>
<dd>
<div class="block">Repository interfaces and classes storing and managing transaction-related data and provide CRUD operations.</div>
</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/service/package-summary.html">com.royal.reserve.bank.transaction.api.service</a> - package com.royal.reserve.bank.transaction.api.service</dt>
<dd>
<div class="block">Service classes containing business logic for managing transactions.</div>
</dd>
<dt><a href="com/royal/reserve/bank/config/server/ConfigServerApplication.html" class="type-name-link" title="class in com.royal.reserve.bank.config.server">ConfigServerApplication</a> - Class in <a href="com/royal/reserve/bank/config/server/package-summary.html">com.royal.reserve.bank.config.server</a></dt>
<dd>
<div class="block">Main class for the Config Server.</div>
</dd>
<dt><a href="com/royal/reserve/bank/config/server/ConfigServerApplication.html#%3Cinit%3E()" class="member-name-link">ConfigServerApplication()</a> - Constructor for class com.royal.reserve.bank.config.server.<a href="com/royal/reserve/bank/config/server/ConfigServerApplication.html" title="class in com.royal.reserve.bank.config.server">ConfigServerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/account/api/controller/AccountController.html#createAccount(com.royal.reserve.bank.account.api.dto.AccountRequest)" class="member-name-link">createAccount(AccountRequest)</a> - Method in class com.royal.reserve.bank.account.api.controller.<a href="com/royal/reserve/bank/account/api/controller/AccountController.html" title="class in com.royal.reserve.bank.account.api.controller">AccountController</a></dt>
<dd>
<div class="block">Creates a new bank account.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/service/AccountService.html#createAccount(com.royal.reserve.bank.account.api.dto.AccountRequest)" class="member-name-link">createAccount(AccountRequest)</a> - Method in class com.royal.reserve.bank.account.api.service.<a href="com/royal/reserve/bank/account/api/service/AccountService.html" title="class in com.royal.reserve.bank.account.api.service">AccountService</a></dt>
<dd>
<div class="block">Creates a new bank account.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/serializer/CustomBigDecimalRedisSerializer.html" class="type-name-link" title="class in com.royal.reserve.bank.account.api.serializer">CustomBigDecimalRedisSerializer</a> - Class in <a href="com/royal/reserve/bank/account/api/serializer/package-summary.html">com.royal.reserve.bank.account.api.serializer</a></dt>
<dd>
<div class="block">Custom serializer for BigDecimal values.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/serializer/CustomBigDecimalRedisSerializer.html#%3Cinit%3E(org.springframework.data.redis.serializer.RedisSerializer)" class="member-name-link">CustomBigDecimalRedisSerializer(RedisSerializer&lt;Object&gt;)</a> - Constructor for class com.royal.reserve.bank.account.api.serializer.<a href="com/royal/reserve/bank/account/api/serializer/CustomBigDecimalRedisSerializer.html" title="class in com.royal.reserve.bank.account.api.serializer">CustomBigDecimalRedisSerializer</a></dt>
<dd>
<div class="block">Creates a new instance of CustomBigDecimalRedisSerializer.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/royal/reserve/bank/account/api/controller/AccountController.html#deleteAccount(com.royal.reserve.bank.account.api.dto.AccountRequest)" class="member-name-link">deleteAccount(AccountRequest)</a> - Method in class com.royal.reserve.bank.account.api.controller.<a href="com/royal/reserve/bank/account/api/controller/AccountController.html" title="class in com.royal.reserve.bank.account.api.controller">AccountController</a></dt>
<dd>
<div class="block">Deletes a bank account based on the account holder name.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/service/AccountService.html#deleteAccountByAccountHolderName(java.lang.String)" class="member-name-link">deleteAccountByAccountHolderName(String)</a> - Method in class com.royal.reserve.bank.account.api.service.<a href="com/royal/reserve/bank/account/api/service/AccountService.html" title="class in com.royal.reserve.bank.account.api.service">AccountService</a></dt>
<dd>
<div class="block">Deletes a bank account based on the account holder name.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/serializer/CustomBigDecimalRedisSerializer.html#deserialize(byte%5B%5D)" class="member-name-link">deserialize(byte[])</a> - Method in class com.royal.reserve.bank.account.api.serializer.<a href="com/royal/reserve/bank/account/api/serializer/CustomBigDecimalRedisSerializer.html" title="class in com.royal.reserve.bank.account.api.serializer">CustomBigDecimalRedisSerializer</a></dt>
<dd>
<div class="block">Deserializes the given byte array to an object.</div>
</dd>
<dt><a href="com/royal/reserve/bank/discovery/server/DiscoveryServerApplication.html" class="type-name-link" title="class in com.royal.reserve.bank.discovery.server">DiscoveryServerApplication</a> - Class in <a href="com/royal/reserve/bank/discovery/server/package-summary.html">com.royal.reserve.bank.discovery.server</a></dt>
<dd>
<div class="block">Main class for the Discovery Server.</div>
</dd>
<dt><a href="com/royal/reserve/bank/discovery/server/DiscoveryServerApplication.html#%3Cinit%3E()" class="member-name-link">DiscoveryServerApplication()</a> - Constructor for class com.royal.reserve.bank.discovery.server.<a href="com/royal/reserve/bank/discovery/server/DiscoveryServerApplication.html" title="class in com.royal.reserve.bank.discovery.server">DiscoveryServerApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/royal/reserve/bank/asset/management/api/model/Asset.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.royal.reserve.bank.asset.management.api.model.<a href="com/royal/reserve/bank/asset/management/api/model/Asset.html" title="class in com.royal.reserve.bank.asset.management.api.model">Asset</a></dt>
<dd>
<div class="block">Overrides the equals method to provide custom comparison logic for testing purposes.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com/royal/reserve/bank/transaction/api/controller/TransactionController.html#fallbackMethod(com.royal.reserve.bank.transaction.api.dto.TransactionRequest,java.lang.RuntimeException)" class="member-name-link">fallbackMethod(TransactionRequest, RuntimeException)</a> - Method in class com.royal.reserve.bank.transaction.api.controller.<a href="com/royal/reserve/bank/transaction/api/controller/TransactionController.html" title="class in com.royal.reserve.bank.transaction.api.controller">TransactionController</a></dt>
<dd>
<div class="block">Circuit breaker implementation.</div>
</dd>
<dt><a href="com/royal/reserve/bank/asset/management/api/repository/AssetManagementRepository.html#findByAssetCodeIn(java.util.List)" class="member-name-link">findByAssetCodeIn(List&lt;String&gt;)</a> - Method in interface com.royal.reserve.bank.asset.management.api.repository.<a href="com/royal/reserve/bank/asset/management/api/repository/AssetManagementRepository.html" title="interface in com.royal.reserve.bank.asset.management.api.repository">AssetManagementRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/royal/reserve/bank/account/api/service/AccountService.html#generateIBAN()" class="member-name-link">generateIBAN()</a> - Static method in class com.royal.reserve.bank.account.api.service.<a href="com/royal/reserve/bank/account/api/service/AccountService.html" title="class in com.royal.reserve.bank.account.api.service">AccountService</a></dt>
<dd>
<div class="block">Generates a random International Bank Account Number (IBAN).</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/controller/AccountController.html#getAllAccounts()" class="member-name-link">getAllAccounts()</a> - Method in class com.royal.reserve.bank.account.api.controller.<a href="com/royal/reserve/bank/account/api/controller/AccountController.html" title="class in com.royal.reserve.bank.account.api.controller">AccountController</a></dt>
<dd>
<div class="block">Retrieves all bank accounts.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/service/AccountService.html#getAllAccounts()" class="member-name-link">getAllAccounts()</a> - Method in class com.royal.reserve.bank.account.api.service.<a href="com/royal/reserve/bank/account/api/service/AccountService.html" title="class in com.royal.reserve.bank.account.api.service">AccountService</a></dt>
<dd>
<div class="block">Retrieves all bank accounts.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="com/royal/reserve/bank/notification/api/NotificationApiApplication.html#handleNotification(com.royal.reserve.bank.notification.api.event.TransactionEvent)" class="member-name-link">handleNotification(TransactionEvent)</a> - Method in class com.royal.reserve.bank.notification.api.<a href="com/royal/reserve/bank/notification/api/NotificationApiApplication.html" title="class in com.royal.reserve.bank.notification.api">NotificationApiApplication</a></dt>
<dd>
<div class="block">This method is a Kafka message listener for the "notificationTopic" topic.</div>
</dd>
<dt><a href="com/royal/reserve/bank/asset/management/api/model/Asset.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class com.royal.reserve.bank.asset.management.api.model.<a href="com/royal/reserve/bank/asset/management/api/model/Asset.html" title="class in com.royal.reserve.bank.asset.management.api.model">Asset</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/royal/reserve/bank/asset/management/api/controller/AssetManagementController.html#isAssetAvailable(java.util.List)" class="member-name-link">isAssetAvailable(List&lt;String&gt;)</a> - Method in class com.royal.reserve.bank.asset.management.api.controller.<a href="com/royal/reserve/bank/asset/management/api/controller/AssetManagementController.html" title="class in com.royal.reserve.bank.asset.management.api.controller">AssetManagementController</a></dt>
<dd>
<div class="block">Retrieves the availability status of assets based on their codes.</div>
</dd>
<dt><a href="com/royal/reserve/bank/asset/management/api/service/AssetManagementService.html#isAssetAvailable(java.util.List)" class="member-name-link">isAssetAvailable(List&lt;String&gt;)</a> - Method in class com.royal.reserve.bank.asset.management.api.service.<a href="com/royal/reserve/bank/asset/management/api/service/AssetManagementService.html" title="class in com.royal.reserve.bank.asset.management.api.service">AssetManagementService</a></dt>
<dd>
<div class="block">Checks the availability of assets based on their codes.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/royal/reserve/bank/account/api/AccountApiApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.royal.reserve.bank.account.api.<a href="com/royal/reserve/bank/account/api/AccountApiApplication.html" title="class in com.royal.reserve.bank.account.api">AccountApiApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/api/gateway/ApiGatewayApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.royal.reserve.bank.api.gateway.<a href="com/royal/reserve/bank/api/gateway/ApiGatewayApplication.html" title="class in com.royal.reserve.bank.api.gateway">ApiGatewayApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/asset/management/api/AssetManagementApiApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.royal.reserve.bank.asset.management.api.<a href="com/royal/reserve/bank/asset/management/api/AssetManagementApiApplication.html" title="class in com.royal.reserve.bank.asset.management.api">AssetManagementApiApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/config/server/ConfigServerApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.royal.reserve.bank.config.server.<a href="com/royal/reserve/bank/config/server/ConfigServerApplication.html" title="class in com.royal.reserve.bank.config.server">ConfigServerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/discovery/server/DiscoveryServerApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.royal.reserve.bank.discovery.server.<a href="com/royal/reserve/bank/discovery/server/DiscoveryServerApplication.html" title="class in com.royal.reserve.bank.discovery.server">DiscoveryServerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/notification/api/NotificationApiApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.royal.reserve.bank.notification.api.<a href="com/royal/reserve/bank/notification/api/NotificationApiApplication.html" title="class in com.royal.reserve.bank.notification.api">NotificationApiApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/TransactionApiApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.royal.reserve.bank.transaction.api.<a href="com/royal/reserve/bank/transaction/api/TransactionApiApplication.html" title="class in com.royal.reserve.bank.transaction.api">TransactionApiApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="com/royal/reserve/bank/notification/api/NotificationApiApplication.html" class="type-name-link" title="class in com.royal.reserve.bank.notification.api">NotificationApiApplication</a> - Class in <a href="com/royal/reserve/bank/notification/api/package-summary.html">com.royal.reserve.bank.notification.api</a></dt>
<dd>
<div class="block">Main class for the Notification Api.</div>
</dd>
<dt><a href="com/royal/reserve/bank/notification/api/NotificationApiApplication.html#%3Cinit%3E()" class="member-name-link">NotificationApiApplication()</a> - Constructor for class com.royal.reserve.bank.notification.api.<a href="com/royal/reserve/bank/notification/api/NotificationApiApplication.html" title="class in com.royal.reserve.bank.notification.api">NotificationApiApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="com/royal/reserve/bank/account/api/config/RedisConfig.html#objectMapper()" class="member-name-link">objectMapper()</a> - Method in class com.royal.reserve.bank.account.api.config.<a href="com/royal/reserve/bank/account/api/config/RedisConfig.html" title="class in com.royal.reserve.bank.account.api.config">RedisConfig</a></dt>
<dd>
<div class="block">Creates and configures an instance of ObjectMapper for JSON serialization and deserialization.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/royal/reserve/bank/transaction/api/controller/TransactionController.html#processTransaction(com.royal.reserve.bank.transaction.api.dto.TransactionRequest)" class="member-name-link">processTransaction(TransactionRequest)</a> - Method in class com.royal.reserve.bank.transaction.api.controller.<a href="com/royal/reserve/bank/transaction/api/controller/TransactionController.html" title="class in com.royal.reserve.bank.transaction.api.controller">TransactionController</a></dt>
<dd>
<div class="block">Processes a transaction asynchronously.</div>
</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/service/TransactionService.html#processTransaction(com.royal.reserve.bank.transaction.api.dto.TransactionRequest)" class="member-name-link">processTransaction(TransactionRequest)</a> - Method in class com.royal.reserve.bank.transaction.api.service.<a href="com/royal/reserve/bank/transaction/api/service/TransactionService.html" title="class in com.royal.reserve.bank.transaction.api.service">TransactionService</a></dt>
<dd>
<div class="block">Process a transaction based on the provided transaction request.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/royal/reserve/bank/account/api/config/RedisConfig.html" class="type-name-link" title="class in com.royal.reserve.bank.account.api.config">RedisConfig</a> - Class in <a href="com/royal/reserve/bank/account/api/config/package-summary.html">com.royal.reserve.bank.account.api.config</a></dt>
<dd>
<div class="block">Configuration class for Redis.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/config/RedisConfig.html#%3Cinit%3E()" class="member-name-link">RedisConfig()</a> - Constructor for class com.royal.reserve.bank.account.api.config.<a href="com/royal/reserve/bank/account/api/config/RedisConfig.html" title="class in com.royal.reserve.bank.account.api.config">RedisConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/account/api/config/RedisConfig.html#redisConnectionFactory()" class="member-name-link">redisConnectionFactory()</a> - Method in class com.royal.reserve.bank.account.api.config.<a href="com/royal/reserve/bank/account/api/config/RedisConfig.html" title="class in com.royal.reserve.bank.account.api.config">RedisConfig</a></dt>
<dd>
<div class="block">Creates a Redis connection factory.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/config/RedisConfig.html#redisTemplate(org.springframework.data.redis.connection.RedisConnectionFactory)" class="member-name-link">redisTemplate(RedisConnectionFactory)</a> - Method in class com.royal.reserve.bank.account.api.config.<a href="com/royal/reserve/bank/account/api/config/RedisConfig.html" title="class in com.royal.reserve.bank.account.api.config">RedisConfig</a></dt>
<dd>
<div class="block">Creates a Redis template for storing and retrieving account responses.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/util/AccountTestData.html#run(java.lang.String...)" class="member-name-link">run(String...)</a> - Method in class com.royal.reserve.bank.account.api.util.<a href="com/royal/reserve/bank/account/api/util/AccountTestData.html" title="class in com.royal.reserve.bank.account.api.util">AccountTestData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/asset/management/api/util/AssetTestData.html#run(java.lang.String...)" class="member-name-link">run(String...)</a> - Method in class com.royal.reserve.bank.asset.management.api.util.<a href="com/royal/reserve/bank/asset/management/api/util/AssetTestData.html" title="class in com.royal.reserve.bank.asset.management.api.util">AssetTestData</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/royal/reserve/bank/api/gateway/config/SecurityConfig.html" class="type-name-link" title="class in com.royal.reserve.bank.api.gateway.config">SecurityConfig</a> - Class in <a href="com/royal/reserve/bank/api/gateway/config/package-summary.html">com.royal.reserve.bank.api.gateway.config</a></dt>
<dd>
<div class="block">Configuration class for security settings and JWT token handling.</div>
</dd>
<dt><a href="com/royal/reserve/bank/discovery/server/config/SecurityConfig.html" class="type-name-link" title="class in com.royal.reserve.bank.discovery.server.config">SecurityConfig</a> - Class in <a href="com/royal/reserve/bank/discovery/server/config/package-summary.html">com.royal.reserve.bank.discovery.server.config</a></dt>
<dd>
<div class="block">Configuration class for web security.</div>
</dd>
<dt><a href="com/royal/reserve/bank/api/gateway/config/SecurityConfig.html#%3Cinit%3E()" class="member-name-link">SecurityConfig()</a> - Constructor for class com.royal.reserve.bank.api.gateway.config.<a href="com/royal/reserve/bank/api/gateway/config/SecurityConfig.html" title="class in com.royal.reserve.bank.api.gateway.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/discovery/server/config/SecurityConfig.html#%3Cinit%3E()" class="member-name-link">SecurityConfig()</a> - Constructor for class com.royal.reserve.bank.discovery.server.config.<a href="com/royal/reserve/bank/discovery/server/config/SecurityConfig.html" title="class in com.royal.reserve.bank.discovery.server.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/discovery/server/config/SecurityConfig.html#securityFilterChain(org.springframework.security.config.annotation.web.builders.HttpSecurity)" class="member-name-link">securityFilterChain(HttpSecurity)</a> - Method in class com.royal.reserve.bank.discovery.server.config.<a href="com/royal/reserve/bank/discovery/server/config/SecurityConfig.html" title="class in com.royal.reserve.bank.discovery.server.config">SecurityConfig</a></dt>
<dd>
<div class="block">Configures the security filter chain for the application.</div>
</dd>
<dt><a href="com/royal/reserve/bank/account/api/serializer/CustomBigDecimalRedisSerializer.html#serialize(java.lang.Object)" class="member-name-link">serialize(Object)</a> - Method in class com.royal.reserve.bank.account.api.serializer.<a href="com/royal/reserve/bank/account/api/serializer/CustomBigDecimalRedisSerializer.html" title="class in com.royal.reserve.bank.account.api.serializer">CustomBigDecimalRedisSerializer</a></dt>
<dd>
<div class="block">Serializes the given value to a byte array.</div>
</dd>
<dt><a href="com/royal/reserve/bank/api/gateway/config/SecurityConfig.html#springSecurityFilterChain(org.springframework.security.config.web.server.ServerHttpSecurity)" class="member-name-link">springSecurityFilterChain(ServerHttpSecurity)</a> - Method in class com.royal.reserve.bank.api.gateway.config.<a href="com/royal/reserve/bank/api/gateway/config/SecurityConfig.html" title="class in com.royal.reserve.bank.api.gateway.config">SecurityConfig</a></dt>
<dd>
<div class="block">Configures the security filters and rules for the server.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/royal/reserve/bank/transaction/api/model/Transaction.html" class="type-name-link" title="class in com.royal.reserve.bank.transaction.api.model">Transaction</a> - Class in <a href="com/royal/reserve/bank/transaction/api/model/package-summary.html">com.royal.reserve.bank.transaction.api.model</a></dt>
<dd>
<div class="block">Represents a transaction.</div>
</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/model/Transaction.html#%3Cinit%3E()" class="member-name-link">Transaction()</a> - Constructor for class com.royal.reserve.bank.transaction.api.model.<a href="com/royal/reserve/bank/transaction/api/model/Transaction.html" title="class in com.royal.reserve.bank.transaction.api.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/TransactionApiApplication.html" class="type-name-link" title="class in com.royal.reserve.bank.transaction.api">TransactionApiApplication</a> - Class in <a href="com/royal/reserve/bank/transaction/api/package-summary.html">com.royal.reserve.bank.transaction.api</a></dt>
<dd>
<div class="block">Main class for the Transaction Api.</div>
</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/TransactionApiApplication.html#%3Cinit%3E()" class="member-name-link">TransactionApiApplication()</a> - Constructor for class com.royal.reserve.bank.transaction.api.<a href="com/royal/reserve/bank/transaction/api/TransactionApiApplication.html" title="class in com.royal.reserve.bank.transaction.api">TransactionApiApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/controller/TransactionController.html" class="type-name-link" title="class in com.royal.reserve.bank.transaction.api.controller">TransactionController</a> - Class in <a href="com/royal/reserve/bank/transaction/api/controller/package-summary.html">com.royal.reserve.bank.transaction.api.controller</a></dt>
<dd>
<div class="block">Controller class that handles HTTP requests related to transactions.</div>
</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/controller/TransactionController.html#%3Cinit%3E()" class="member-name-link">TransactionController()</a> - Constructor for class com.royal.reserve.bank.transaction.api.controller.<a href="com/royal/reserve/bank/transaction/api/controller/TransactionController.html" title="class in com.royal.reserve.bank.transaction.api.controller">TransactionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/notification/api/event/TransactionEvent.html" class="type-name-link" title="class in com.royal.reserve.bank.notification.api.event">TransactionEvent</a> - Class in <a href="com/royal/reserve/bank/notification/api/event/package-summary.html">com.royal.reserve.bank.notification.api.event</a></dt>
<dd>
<div class="block">Represents a transaction event between Transaction API and Notification API.</div>
</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/event/TransactionEvent.html" class="type-name-link" title="class in com.royal.reserve.bank.transaction.api.event">TransactionEvent</a> - Class in <a href="com/royal/reserve/bank/transaction/api/event/package-summary.html">com.royal.reserve.bank.transaction.api.event</a></dt>
<dd>
<div class="block">Represents a transaction event between Transaction API and Notification API.</div>
</dd>
<dt><a href="com/royal/reserve/bank/notification/api/event/TransactionEvent.html#%3Cinit%3E()" class="member-name-link">TransactionEvent()</a> - Constructor for class com.royal.reserve.bank.notification.api.event.<a href="com/royal/reserve/bank/notification/api/event/TransactionEvent.html" title="class in com.royal.reserve.bank.notification.api.event">TransactionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/event/TransactionEvent.html#%3Cinit%3E()" class="member-name-link">TransactionEvent()</a> - Constructor for class com.royal.reserve.bank.transaction.api.event.<a href="com/royal/reserve/bank/transaction/api/event/TransactionEvent.html" title="class in com.royal.reserve.bank.transaction.api.event">TransactionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/model/TransactionItems.html" class="type-name-link" title="class in com.royal.reserve.bank.transaction.api.model">TransactionItems</a> - Class in <a href="com/royal/reserve/bank/transaction/api/model/package-summary.html">com.royal.reserve.bank.transaction.api.model</a></dt>
<dd>
<div class="block">Represents a transaction item.</div>
</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/model/TransactionItems.html#%3Cinit%3E()" class="member-name-link">TransactionItems()</a> - Constructor for class com.royal.reserve.bank.transaction.api.model.<a href="com/royal/reserve/bank/transaction/api/model/TransactionItems.html" title="class in com.royal.reserve.bank.transaction.api.model">TransactionItems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/dto/TransactionItemsDto.html" class="type-name-link" title="class in com.royal.reserve.bank.transaction.api.dto">TransactionItemsDto</a> - Class in <a href="com/royal/reserve/bank/transaction/api/dto/package-summary.html">com.royal.reserve.bank.transaction.api.dto</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) class that represents the response payload for a transaction.</div>
</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/dto/TransactionItemsDto.html#%3Cinit%3E()" class="member-name-link">TransactionItemsDto()</a> - Constructor for class com.royal.reserve.bank.transaction.api.dto.<a href="com/royal/reserve/bank/transaction/api/dto/TransactionItemsDto.html" title="class in com.royal.reserve.bank.transaction.api.dto">TransactionItemsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/repository/TransactionRepository.html" class="type-name-link" title="interface in com.royal.reserve.bank.transaction.api.repository">TransactionRepository</a> - Interface in <a href="com/royal/reserve/bank/transaction/api/repository/package-summary.html">com.royal.reserve.bank.transaction.api.repository</a></dt>
<dd>
<div class="block">Repository interface for storing assets in the database.</div>
</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/dto/TransactionRequest.html" class="type-name-link" title="class in com.royal.reserve.bank.transaction.api.dto">TransactionRequest</a> - Class in <a href="com/royal/reserve/bank/transaction/api/dto/package-summary.html">com.royal.reserve.bank.transaction.api.dto</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) class that represents the request payload for a transaction.</div>
</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/dto/TransactionRequest.html#%3Cinit%3E()" class="member-name-link">TransactionRequest()</a> - Constructor for class com.royal.reserve.bank.transaction.api.dto.<a href="com/royal/reserve/bank/transaction/api/dto/TransactionRequest.html" title="class in com.royal.reserve.bank.transaction.api.dto">TransactionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/service/TransactionService.html" class="type-name-link" title="class in com.royal.reserve.bank.transaction.api.service">TransactionService</a> - Class in <a href="com/royal/reserve/bank/transaction/api/service/package-summary.html">com.royal.reserve.bank.transaction.api.service</a></dt>
<dd>
<div class="block">Service class that provides operations for managing transactions.</div>
</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/service/TransactionService.html#%3Cinit%3E()" class="member-name-link">TransactionService()</a> - Constructor for class com.royal.reserve.bank.transaction.api.service.<a href="com/royal/reserve/bank/transaction/api/service/TransactionService.html" title="class in com.royal.reserve.bank.transaction.api.service">TransactionService</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="com/royal/reserve/bank/transaction/api/config/WebClientConfig.html#webClientBuilder()" class="member-name-link">webClientBuilder()</a> - Method in class com.royal.reserve.bank.transaction.api.config.<a href="com/royal/reserve/bank/transaction/api/config/WebClientConfig.html" title="class in com.royal.reserve.bank.transaction.api.config">WebClientConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/config/WebClientConfig.html" class="type-name-link" title="class in com.royal.reserve.bank.transaction.api.config">WebClientConfig</a> - Class in <a href="com/royal/reserve/bank/transaction/api/config/package-summary.html">com.royal.reserve.bank.transaction.api.config</a></dt>
<dd>
<div class="block">Configuration class for WebClient.</div>
</dd>
<dt><a href="com/royal/reserve/bank/transaction/api/config/WebClientConfig.html#%3Cinit%3E()" class="member-name-link">WebClientConfig()</a> - Constructor for class com.royal.reserve.bank.transaction.api.config.<a href="com/royal/reserve/bank/transaction/api/config/WebClientConfig.html" title="class in com.royal.reserve.bank.transaction.api.config">WebClientConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
