<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 09 15:09:41 CEST 2023 -->
<title>Class Hierarchy (royal-reserve-bank 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-09">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/royal/reserve/bank/account/api/package-tree.html">com.royal.reserve.bank.account.api</a>, </li>
<li><a href="com/royal/reserve/bank/account/api/config/package-tree.html">com.royal.reserve.bank.account.api.config</a>, </li>
<li><a href="com/royal/reserve/bank/account/api/controller/package-tree.html">com.royal.reserve.bank.account.api.controller</a>, </li>
<li><a href="com/royal/reserve/bank/account/api/dto/package-tree.html">com.royal.reserve.bank.account.api.dto</a>, </li>
<li><a href="com/royal/reserve/bank/account/api/model/package-tree.html">com.royal.reserve.bank.account.api.model</a>, </li>
<li><a href="com/royal/reserve/bank/account/api/repository/package-tree.html">com.royal.reserve.bank.account.api.repository</a>, </li>
<li><a href="com/royal/reserve/bank/account/api/serializer/package-tree.html">com.royal.reserve.bank.account.api.serializer</a>, </li>
<li><a href="com/royal/reserve/bank/account/api/service/package-tree.html">com.royal.reserve.bank.account.api.service</a>, </li>
<li><a href="com/royal/reserve/bank/account/api/util/package-tree.html">com.royal.reserve.bank.account.api.util</a>, </li>
<li><a href="com/royal/reserve/bank/api/gateway/package-tree.html">com.royal.reserve.bank.api.gateway</a>, </li>
<li><a href="com/royal/reserve/bank/api/gateway/config/package-tree.html">com.royal.reserve.bank.api.gateway.config</a>, </li>
<li><a href="com/royal/reserve/bank/asset/management/api/package-tree.html">com.royal.reserve.bank.asset.management.api</a>, </li>
<li><a href="com/royal/reserve/bank/asset/management/api/controller/package-tree.html">com.royal.reserve.bank.asset.management.api.controller</a>, </li>
<li><a href="com/royal/reserve/bank/asset/management/api/dto/package-tree.html">com.royal.reserve.bank.asset.management.api.dto</a>, </li>
<li><a href="com/royal/reserve/bank/asset/management/api/model/package-tree.html">com.royal.reserve.bank.asset.management.api.model</a>, </li>
<li><a href="com/royal/reserve/bank/asset/management/api/repository/package-tree.html">com.royal.reserve.bank.asset.management.api.repository</a>, </li>
<li><a href="com/royal/reserve/bank/asset/management/api/service/package-tree.html">com.royal.reserve.bank.asset.management.api.service</a>, </li>
<li><a href="com/royal/reserve/bank/asset/management/api/util/package-tree.html">com.royal.reserve.bank.asset.management.api.util</a>, </li>
<li><a href="com/royal/reserve/bank/config/server/package-tree.html">com.royal.reserve.bank.config.server</a>, </li>
<li><a href="com/royal/reserve/bank/discovery/server/package-tree.html">com.royal.reserve.bank.discovery.server</a>, </li>
<li><a href="com/royal/reserve/bank/discovery/server/config/package-tree.html">com.royal.reserve.bank.discovery.server.config</a>, </li>
<li><a href="com/royal/reserve/bank/notification/api/package-tree.html">com.royal.reserve.bank.notification.api</a>, </li>
<li><a href="com/royal/reserve/bank/notification/api/event/package-tree.html">com.royal.reserve.bank.notification.api.event</a>, </li>
<li><a href="com/royal/reserve/bank/transaction/api/package-tree.html">com.royal.reserve.bank.transaction.api</a>, </li>
<li><a href="com/royal/reserve/bank/transaction/api/client/package-tree.html">com.royal.reserve.bank.transaction.api.client</a>, </li>
<li><a href="com/royal/reserve/bank/transaction/api/config/package-tree.html">com.royal.reserve.bank.transaction.api.config</a>, </li>
<li><a href="com/royal/reserve/bank/transaction/api/controller/package-tree.html">com.royal.reserve.bank.transaction.api.controller</a>, </li>
<li><a href="com/royal/reserve/bank/transaction/api/dto/package-tree.html">com.royal.reserve.bank.transaction.api.dto</a>, </li>
<li><a href="com/royal/reserve/bank/transaction/api/event/package-tree.html">com.royal.reserve.bank.transaction.api.event</a>, </li>
<li><a href="com/royal/reserve/bank/transaction/api/model/package-tree.html">com.royal.reserve.bank.transaction.api.model</a>, </li>
<li><a href="com/royal/reserve/bank/transaction/api/repository/package-tree.html">com.royal.reserve.bank.transaction.api.repository</a>, </li>
<li><a href="com/royal/reserve/bank/transaction/api/service/package-tree.html">com.royal.reserve.bank.transaction.api.service</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.royal.reserve.bank.account.api.model.<a href="com/royal/reserve/bank/account/api/model/Account.html" class="type-name-link" title="class in com.royal.reserve.bank.account.api.model">Account</a></li>
<li class="circle">com.royal.reserve.bank.account.api.<a href="com/royal/reserve/bank/account/api/AccountApiApplication.html" class="type-name-link" title="class in com.royal.reserve.bank.account.api">AccountApiApplication</a></li>
<li class="circle">com.royal.reserve.bank.account.api.controller.<a href="com/royal/reserve/bank/account/api/controller/AccountController.html" class="type-name-link" title="class in com.royal.reserve.bank.account.api.controller">AccountController</a></li>
<li class="circle">com.royal.reserve.bank.account.api.dto.<a href="com/royal/reserve/bank/account/api/dto/AccountRequest.html" class="type-name-link" title="class in com.royal.reserve.bank.account.api.dto">AccountRequest</a></li>
<li class="circle">com.royal.reserve.bank.account.api.dto.<a href="com/royal/reserve/bank/account/api/dto/AccountResponse.html" class="type-name-link" title="class in com.royal.reserve.bank.account.api.dto">AccountResponse</a></li>
<li class="circle">com.royal.reserve.bank.account.api.service.<a href="com/royal/reserve/bank/account/api/service/AccountService.html" class="type-name-link" title="class in com.royal.reserve.bank.account.api.service">AccountService</a></li>
<li class="circle">com.royal.reserve.bank.account.api.util.<a href="com/royal/reserve/bank/account/api/util/AccountTestData.html" class="type-name-link" title="class in com.royal.reserve.bank.account.api.util">AccountTestData</a> (implements org.springframework.boot.CommandLineRunner)</li>
<li class="circle">com.royal.reserve.bank.api.gateway.<a href="com/royal/reserve/bank/api/gateway/ApiGatewayApplication.html" class="type-name-link" title="class in com.royal.reserve.bank.api.gateway">ApiGatewayApplication</a></li>
<li class="circle">com.royal.reserve.bank.asset.management.api.model.<a href="com/royal/reserve/bank/asset/management/api/model/Asset.html" class="type-name-link" title="class in com.royal.reserve.bank.asset.management.api.model">Asset</a></li>
<li class="circle">com.royal.reserve.bank.asset.management.api.<a href="com/royal/reserve/bank/asset/management/api/AssetManagementApiApplication.html" class="type-name-link" title="class in com.royal.reserve.bank.asset.management.api">AssetManagementApiApplication</a></li>
<li class="circle">com.royal.reserve.bank.asset.management.api.controller.<a href="com/royal/reserve/bank/asset/management/api/controller/AssetManagementController.html" class="type-name-link" title="class in com.royal.reserve.bank.asset.management.api.controller">AssetManagementController</a></li>
<li class="circle">com.royal.reserve.bank.asset.management.api.dto.<a href="com/royal/reserve/bank/asset/management/api/dto/AssetManagementResponse.html" class="type-name-link" title="class in com.royal.reserve.bank.asset.management.api.dto">AssetManagementResponse</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.royal.reserve.bank.transaction.api.dto.<a href="com/royal/reserve/bank/transaction/api/dto/AssetManagementResponse.html" class="type-name-link" title="class in com.royal.reserve.bank.transaction.api.dto">AssetManagementResponse</a></li>
<li class="circle">com.royal.reserve.bank.asset.management.api.service.<a href="com/royal/reserve/bank/asset/management/api/service/AssetManagementService.html" class="type-name-link" title="class in com.royal.reserve.bank.asset.management.api.service">AssetManagementService</a></li>
<li class="circle">com.royal.reserve.bank.asset.management.api.util.<a href="com/royal/reserve/bank/asset/management/api/util/AssetTestData.html" class="type-name-link" title="class in com.royal.reserve.bank.asset.management.api.util">AssetTestData</a> (implements org.springframework.boot.CommandLineRunner)</li>
<li class="circle">com.royal.reserve.bank.config.server.<a href="com/royal/reserve/bank/config/server/ConfigServerApplication.html" class="type-name-link" title="class in com.royal.reserve.bank.config.server">ConfigServerApplication</a></li>
<li class="circle">com.royal.reserve.bank.account.api.serializer.<a href="com/royal/reserve/bank/account/api/serializer/CustomBigDecimalRedisSerializer.html" class="type-name-link" title="class in com.royal.reserve.bank.account.api.serializer">CustomBigDecimalRedisSerializer</a> (implements org.springframework.data.redis.serializer.RedisSerializer&lt;T&gt;)</li>
<li class="circle">com.royal.reserve.bank.discovery.server.<a href="com/royal/reserve/bank/discovery/server/DiscoveryServerApplication.html" class="type-name-link" title="class in com.royal.reserve.bank.discovery.server">DiscoveryServerApplication</a></li>
<li class="circle">com.royal.reserve.bank.notification.api.<a href="com/royal/reserve/bank/notification/api/NotificationApiApplication.html" class="type-name-link" title="class in com.royal.reserve.bank.notification.api">NotificationApiApplication</a></li>
<li class="circle">com.royal.reserve.bank.account.api.config.<a href="com/royal/reserve/bank/account/api/config/RedisConfig.html" class="type-name-link" title="class in com.royal.reserve.bank.account.api.config">RedisConfig</a></li>
<li class="circle">com.royal.reserve.bank.api.gateway.config.<a href="com/royal/reserve/bank/api/gateway/config/SecurityConfig.html" class="type-name-link" title="class in com.royal.reserve.bank.api.gateway.config">SecurityConfig</a></li>
<li class="circle">com.royal.reserve.bank.discovery.server.config.<a href="com/royal/reserve/bank/discovery/server/config/SecurityConfig.html" class="type-name-link" title="class in com.royal.reserve.bank.discovery.server.config">SecurityConfig</a></li>
<li class="circle">com.royal.reserve.bank.transaction.api.model.<a href="com/royal/reserve/bank/transaction/api/model/Transaction.html" class="type-name-link" title="class in com.royal.reserve.bank.transaction.api.model">Transaction</a></li>
<li class="circle">com.royal.reserve.bank.transaction.api.<a href="com/royal/reserve/bank/transaction/api/TransactionApiApplication.html" class="type-name-link" title="class in com.royal.reserve.bank.transaction.api">TransactionApiApplication</a></li>
<li class="circle">com.royal.reserve.bank.transaction.api.controller.<a href="com/royal/reserve/bank/transaction/api/controller/TransactionController.html" class="type-name-link" title="class in com.royal.reserve.bank.transaction.api.controller">TransactionController</a></li>
<li class="circle">com.royal.reserve.bank.notification.api.event.<a href="com/royal/reserve/bank/notification/api/event/TransactionEvent.html" class="type-name-link" title="class in com.royal.reserve.bank.notification.api.event">TransactionEvent</a></li>
<li class="circle">com.royal.reserve.bank.transaction.api.event.<a href="com/royal/reserve/bank/transaction/api/event/TransactionEvent.html" class="type-name-link" title="class in com.royal.reserve.bank.transaction.api.event">TransactionEvent</a></li>
<li class="circle">com.royal.reserve.bank.transaction.api.model.<a href="com/royal/reserve/bank/transaction/api/model/TransactionItems.html" class="type-name-link" title="class in com.royal.reserve.bank.transaction.api.model">TransactionItems</a></li>
<li class="circle">com.royal.reserve.bank.transaction.api.dto.<a href="com/royal/reserve/bank/transaction/api/dto/TransactionItemsDto.html" class="type-name-link" title="class in com.royal.reserve.bank.transaction.api.dto">TransactionItemsDto</a></li>
<li class="circle">com.royal.reserve.bank.transaction.api.dto.<a href="com/royal/reserve/bank/transaction/api/dto/TransactionRequest.html" class="type-name-link" title="class in com.royal.reserve.bank.transaction.api.dto">TransactionRequest</a></li>
<li class="circle">com.royal.reserve.bank.transaction.api.service.<a href="com/royal/reserve/bank/transaction/api/service/TransactionService.html" class="type-name-link" title="class in com.royal.reserve.bank.transaction.api.service">TransactionService</a></li>
<li class="circle">com.royal.reserve.bank.transaction.api.config.<a href="com/royal/reserve/bank/transaction/api/config/WebClientConfig.html" class="type-name-link" title="class in com.royal.reserve.bank.transaction.api.config">WebClientConfig</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.royal.reserve.bank.transaction.api.client.<a href="com/royal/reserve/bank/transaction/api/client/AssetManagementClient.html" class="type-name-link" title="interface in com.royal.reserve.bank.transaction.api.client">AssetManagementClient</a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.royal.reserve.bank.asset.management.api.repository.<a href="com/royal/reserve/bank/asset/management/api/repository/AssetManagementRepository.html" class="type-name-link" title="interface in com.royal.reserve.bank.asset.management.api.repository">AssetManagementRepository</a></li>
<li class="circle">com.royal.reserve.bank.transaction.api.repository.<a href="com/royal/reserve/bank/transaction/api/repository/TransactionRepository.html" class="type-name-link" title="interface in com.royal.reserve.bank.transaction.api.repository">TransactionRepository</a></li>
</ul>
</li>
<li class="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.royal.reserve.bank.account.api.repository.<a href="com/royal/reserve/bank/account/api/repository/AccountRepository.html" class="type-name-link" title="interface in com.royal.reserve.bank.account.api.repository">AccountRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.royal.reserve.bank.asset.management.api.repository.<a href="com/royal/reserve/bank/asset/management/api/repository/AssetManagementRepository.html" class="type-name-link" title="interface in com.royal.reserve.bank.asset.management.api.repository">AssetManagementRepository</a></li>
<li class="circle">com.royal.reserve.bank.transaction.api.repository.<a href="com/royal/reserve/bank/transaction/api/repository/TransactionRepository.html" class="type-name-link" title="interface in com.royal.reserve.bank.transaction.api.repository">TransactionRepository</a></li>
</ul>
</li>
<li class="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.royal.reserve.bank.account.api.repository.<a href="com/royal/reserve/bank/account/api/repository/AccountRepository.html" class="type-name-link" title="interface in com.royal.reserve.bank.account.api.repository">AccountRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.royal.reserve.bank.asset.management.api.repository.<a href="com/royal/reserve/bank/asset/management/api/repository/AssetManagementRepository.html" class="type-name-link" title="interface in com.royal.reserve.bank.asset.management.api.repository">AssetManagementRepository</a></li>
<li class="circle">com.royal.reserve.bank.transaction.api.repository.<a href="com/royal/reserve/bank/transaction/api/repository/TransactionRepository.html" class="type-name-link" title="interface in com.royal.reserve.bank.transaction.api.repository">TransactionRepository</a></li>
</ul>
</li>
<li class="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.royal.reserve.bank.account.api.repository.<a href="com/royal/reserve/bank/account/api/repository/AccountRepository.html" class="type-name-link" title="interface in com.royal.reserve.bank.account.api.repository">AccountRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
