server.port=0
spring.data.mongodb.uri=mongodb://localhost:27017/account-api-mongo
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
management.endpoints.web.exposure.include=prometheus
management.tracing.sampling.probability=1
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=300
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=2
