server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

management.tracing.sampling.probability=1
management.endpoints.web.exposure.include=prometheus

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id= notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.royal.reserve.bank.notification.api.event.TransactionEvent
