<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 09 15:09:41 CEST 2023 -->
<title>Uses of Package com.royal.reserve.bank.account.api.dto (royal-reserve-bank 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-09">
<meta name="description" content="use: package: com.royal.reserve.bank.account.api.dto">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.royal.reserve.bank.account.api.dto" class="title">Uses of Package<br>com.royal.reserve.bank.account.api.dto</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.royal.reserve.bank.account.api.dto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.royal.reserve.bank.account.api.config">com.royal.reserve.bank.account.api.config</a></div>
<div class="col-last even-row-color">
<div class="block">Configuration classes for the Redis integration.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.royal.reserve.bank.account.api.controller">com.royal.reserve.bank.account.api.controller</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller classes that handle HTTP requests, provide endpoints for creating, retrieving, and deleting bank accounts.</div>
</div>
<div class="col-first even-row-color"><a href="#com.royal.reserve.bank.account.api.service">com.royal.reserve.bank.account.api.service</a></div>
<div class="col-last even-row-color">
<div class="block">Service classes containing business logic for managing bank accounts.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.royal.reserve.bank.account.api.config">
<div class="caption"><span>Classes in <a href="package-summary.html">com.royal.reserve.bank.account.api.dto</a> used by <a href="../config/package-summary.html">com.royal.reserve.bank.account.api.config</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AccountResponse.html#com.royal.reserve.bank.account.api.config">AccountResponse</a></div>
<div class="col-last even-row-color">
<div class="block">Data Transfer Object (DTO) class that represents the response payload for a bank account holder.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.royal.reserve.bank.account.api.controller">
<div class="caption"><span>Classes in <a href="package-summary.html">com.royal.reserve.bank.account.api.dto</a> used by <a href="../controller/package-summary.html">com.royal.reserve.bank.account.api.controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AccountRequest.html#com.royal.reserve.bank.account.api.controller">AccountRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Data Transfer Object (DTO) class that represents the request payload for a bank account holder.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AccountResponse.html#com.royal.reserve.bank.account.api.controller">AccountResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Data Transfer Object (DTO) class that represents the response payload for a bank account holder.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.royal.reserve.bank.account.api.service">
<div class="caption"><span>Classes in <a href="package-summary.html">com.royal.reserve.bank.account.api.dto</a> used by <a href="../service/package-summary.html">com.royal.reserve.bank.account.api.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AccountRequest.html#com.royal.reserve.bank.account.api.service">AccountRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Data Transfer Object (DTO) class that represents the request payload for a bank account holder.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AccountResponse.html#com.royal.reserve.bank.account.api.service">AccountResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Data Transfer Object (DTO) class that represents the response payload for a bank account holder.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
