<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 09 15:09:41 CEST 2023 -->
<title>Uses of Class com.royal.reserve.bank.transaction.api.dto.TransactionRequest (royal-reserve-bank 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-09">
<meta name="description" content="use: package: com.royal.reserve.bank.transaction.api.dto, class: TransactionRequest">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TransactionRequest.html" title="class in com.royal.reserve.bank.transaction.api.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.royal.reserve.bank.transaction.api.dto.TransactionRequest" class="title">Uses of Class<br>com.royal.reserve.bank.transaction.api.dto.TransactionRequest</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TransactionRequest.html" title="class in com.royal.reserve.bank.transaction.api.dto">TransactionRequest</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.royal.reserve.bank.transaction.api.controller">com.royal.reserve.bank.transaction.api.controller</a></div>
<div class="col-last even-row-color">
<div class="block">Controller classes that handle HTTP requests, provide endpoints for processing transactions.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.royal.reserve.bank.transaction.api.service">com.royal.reserve.bank.transaction.api.service</a></div>
<div class="col-last odd-row-color">
<div class="block">Service classes containing business logic for managing transactions.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.royal.reserve.bank.transaction.api.controller">
<h2>Uses of <a href="../TransactionRequest.html" title="class in com.royal.reserve.bank.transaction.api.dto">TransactionRequest</a> in <a href="../../controller/package-summary.html">com.royal.reserve.bank.transaction.api.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.royal.reserve.bank.transaction.api.controller</a> with parameters of type <a href="../TransactionRequest.html" title="class in com.royal.reserve.bank.transaction.api.dto">TransactionRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/CompletableFuture.html" title="class or interface in java.util.concurrent" class="external-link">CompletableFuture</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransactionController.</span><code><a href="../../controller/TransactionController.html#fallbackMethod(com.royal.reserve.bank.transaction.api.dto.TransactionRequest,java.lang.RuntimeException)" class="member-name-link">fallbackMethod</a><wbr>(<a href="../TransactionRequest.html" title="class in com.royal.reserve.bank.transaction.api.dto">TransactionRequest</a>&nbsp;transactionRequest,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a>&nbsp;runtimeException)</code></div>
<div class="col-last even-row-color">
<div class="block">Circuit breaker implementation.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/CompletableFuture.html" title="class or interface in java.util.concurrent" class="external-link">CompletableFuture</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransactionController.</span><code><a href="../../controller/TransactionController.html#processTransaction(com.royal.reserve.bank.transaction.api.dto.TransactionRequest)" class="member-name-link">processTransaction</a><wbr>(<a href="../TransactionRequest.html" title="class in com.royal.reserve.bank.transaction.api.dto">TransactionRequest</a>&nbsp;transactionRequest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Processes a transaction asynchronously.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.royal.reserve.bank.transaction.api.service">
<h2>Uses of <a href="../TransactionRequest.html" title="class in com.royal.reserve.bank.transaction.api.dto">TransactionRequest</a> in <a href="../../service/package-summary.html">com.royal.reserve.bank.transaction.api.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.royal.reserve.bank.transaction.api.service</a> with parameters of type <a href="../TransactionRequest.html" title="class in com.royal.reserve.bank.transaction.api.dto">TransactionRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransactionService.</span><code><a href="../../service/TransactionService.html#processTransaction(com.royal.reserve.bank.transaction.api.dto.TransactionRequest)" class="member-name-link">processTransaction</a><wbr>(<a href="../TransactionRequest.html" title="class in com.royal.reserve.bank.transaction.api.dto">TransactionRequest</a>&nbsp;transactionRequest)</code></div>
<div class="col-last even-row-color">
<div class="block">Process a transaction based on the provided transaction request.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
